<!DOCTYPE html>
<html>
<head>
  <<title>Artigos Tecnológicos</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.95"> <!-- Modificado aqui -->
  <meta charset="UTF-8">
  
  <!-- CSS Styles -->
  <style>
    html, body {
      font-family: Arial, sans-serif;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      overflow-x: hidden; /* Previne o deslocamento horizontal */
    }

    /* Estilos para o cabeçalho */
    header {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      position: fixed;
      top: 0;
      z-index: 1000;
      background: linear-gradient(to right, #0072ff, #00c6ff, #ffffff);
    }

    /* Estilos para o menu */
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .menu a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin-right: 10px;
    }

    /* Estilos para o conteúdo principal */
    main {
      display: none; /* Esconde o conteúdo principal no carregamento da página */
      margin-top: 60px;
      padding: 20px;      
    }
    .important {
      text-align: center;
      margin-bottom: 70px;
    }
    .important img {
      width: 90%;
      transform: rotate(5.5deg);
      height: auto;
      margin: 0 auto;
    }
    .important .title, .important .message {
      text-align: center;
    }

    /* Estilos para os artigos */
    .article {
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 20px;
      text-align: center;
    }
    #artigos h1 {
      text-align: center;
    }
    .article h2 {
      text-align: center;
      margin: 0 0 10px 0;
    }
    .article p {
      margin: 0 0 10px 0;
    }
    .video {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
      height: 0;
      overflow: hidden;
    }
    .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Estilos para a página de login */
    #login-page {
      position: absolute; /* Alterado de relative para absolute */
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background: url('https://media.tenor.com/wngVe_Erkh8AAAAC/blue-white.gif') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      z-index: 9999;
    }
    #login-page .show-password {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }
    #login-page input::placeholder {
      text-align: center;
    }
    #login-page .show-password label {
      margin: auto;
    }
    #login-page h1 {
      text-align: center;
    }
    #login-page form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      padding: 20px;
      width: 300px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    #login-page input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
    }
    #login-page button {
      padding: 10px;
      width: 100%;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    #login-page .show-password input[type="checkbox"] {
      margin-right: 2px;
    }

    /* Estilos para o rodapé */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    /* Estilos para telas maiores */
    @media (min-width: 600px) {
      .article {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
      }
    }
  </style>
</head>
<body>
  <div id="login-page">
    <form onsubmit="checkPassword(event)">
      <h1>Área de Login</h1>
      <input type="password" id="password" placeholder="Digite a senha">
      <div class="show-password">
        <input type="checkbox" id="show-password" onclick="togglePasswordVisibility()">
        <label for="show-password">Visualizar senha</label>
      </div>
      <button type="submit">Entrar</button>
    </form>
  </div>

  <header>
    <nav class="menu">
      <a href="mailto:ravell.lopes@gmail.com">Contato</a>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main id="site-content">
    <section class="important">
      <div class="title">
        <h1>Informações!</h1> <!-- Cabeçalho da seção -->
      </div>    
      <img src="https://scontent.frec15-1.fna.fbcdn.net/v/t39.30808-6/355136240_114092818386385_8666226385074923351_n.jpg?_nc_cat=104&cb=99be929b-59f725be&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFpvHfERuAeKSu954vACnKdWQCS7XeqyGVZAJLtd6rIZRCEUjY4Di_CbWsf_8VRNJEnk_5k93e4TdJ0aPgWncBl&_nc_ohc=CHanMpxC6GQAX_z3UJ_&_nc_ht=scontent.frec15-1.fna&oh=00_AfDOltNYzNP73iMlpnX2EQN_L3kVv6PZkUxiVT4i6wkWrw&oe=64C3C4FF" alt="professor">
      <div class="message">
        <br>
        <p>Nesse espaço você encontra informações complementares dos assuntos abordados em aula.</p>
        <p>Temáticas que estão sendo apresentadas estarão disponíveis em breve.</p>
        <p>Materiais antigos estão sendo adaptados para integrar este repositório.</p>
      </div>
    </section>
    <section id="artigos">      
      <h1>Artigos</h1>
      <article class="article">
        <div class="video">
          <iframe src="https://www.youtube.com/embed/nE_zy8zHOCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>Perigos Reais da Inteligência Artificial</h2>
        <p>A inteligência artificial, apesar de seu potencial revolucionário, apresenta desafios significativos, exigindo regulamentações cuidadosas e conscientização da sociedade.</p>
      </article>
      <article class="article">
        <div class="video">
          <iframe src="https://www.youtube.com/embed/wQizTcj1hew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>Empatia Artificial</h2>
        <p>A empatia artificial compreende as emoções humanas, permitindo sistemas computacionais interagirem conosco de maneira inédita.</p>
      </article>
      <article class="article">
        <div class="video">
          <iframe src="https://www.youtube.com/embed/rQizFGMqdY4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>Quinta Revolução Industrial</h2>
        <p>A quinta revolução industrial e as convergências de tecnologias disruptivas que estão transformando a economia global.</p>
      </article>
      <article class="article">
        <div class="video">
          <iframe src="https://www.youtube.com/embed/3E0VhkoJnd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>Correntes Filosóficas da Tecnologia</h2>
        <p>As correntes filosóficas da tecnologia abrangem diferentes perspectivas sobre o impacto e o papel da tecnologia na sociedade.</p>
      </article>
    </section>
  </main>
  <footer>
    &copy; 2023 Todos os direitos reservados.
  </footer>

  <!-- JavaScript Functions -->
  <script>
    function checkPassword(event) {
      event.preventDefault();
      var password = document.getElementById('password').value;
      if (password === "aluno") {
        document.getElementById('login-page').style.display = 'none';
        document.getElementById('site-content').style.display = 'block';
      } else {
        alert("Senha incorreta! Por favor, tente novamente.");
      }
    }

    function togglePasswordVisibility() {
      var passwordInput = document.getElementById('password');
      var passwordType = passwordInput.getAttribute('type');

      if (passwordType === 'password') {
        passwordInput.setAttribute('type', 'text');
      } else {
        passwordInput.setAttribute('type', 'password');
      }
    }
  </script>
</body>
</html>
